spring.application.name=file-flow
spring.profiles.default=dev
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=never
